{
  "name": "play-hls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sac le",
  "license": "ISC",
  "description": "aaaaaaaaaaaaaaaaa",
  "dependencies": {
    "fs": "0.0.1-security",
    "hls-watcher": "^1.1.6",
    "hlsdownloader": "^2.0.2",
    "http": "0.0.0",
    "m3u8": "0.0.7",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "ddddd"
  ]
}
